[33m3c18c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/omar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Rewan[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-04-30 23:09:26 +0300}: checkout: moving from omar to main
[33mea546fb[m[33m ([m[1;32momar[m[33m)[m HEAD@{2025-04-30 23:04:12 +0300}: checkout: moving from main to omar
[33m3c18c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/omar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Rewan[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-04-30 23:03:20 +0300}: checkout: moving from omar to main
[33mea546fb[m[33m ([m[1;32momar[m[33m)[m HEAD@{2025-04-30 22:54:39 +0300}: checkout: moving from omar to omar
[33mea546fb[m[33m ([m[1;32momar[m[33m)[m HEAD@{2025-04-30 22:50:54 +0300}: checkout: moving from main to omar
[33m3c18c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/omar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Rewan[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-04-30 22:50:31 +0300}: checkout: moving from omar to main
[33mea546fb[m[33m ([m[1;32momar[m[33m)[m HEAD@{2025-04-30 22:48:39 +0300}: commit: ot
[33m3c18c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/omar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Rewan[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-04-30 22:44:10 +0300}: checkout: moving from main to omar
[33m3c18c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/omar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Rewan[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-04-29 23:00:55 +0300}: checkout: moving from Basmala to main
[33mc92be18[m[33m ([m[1;31morigin/Basmala[m[33m, [m[1;32mBasmala[m[33m)[m HEAD@{2025-04-29 22:57:12 +0300}: checkout: moving from main to Basmala
[33m3c18c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/omar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Rewan[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-04-29 13:24:45 +0300}: clone: from https://github.com/IbrahimSamir20/graduation-project-DEPI-SWT.git
